<RCC>
    <qresource prefix="/pic">
        <file>pictures/bigbullet.png</file>
        <file>pictures/bombbullet.png</file>
        <file>pictures/bullet.png</file>
        <file>pictures/Gartlin.png</file>
        <file>pictures/map_background.png</file>
        <file>pictures/smallbullet.png</file>
        <file>pictures/Tank_Green.png</file>
        <file>pictures/Tank_Green_Big.png</file>
        <file>pictures/Tank_Red.png</file>
        <file>pictures/Tank_Red_Big.png</file>
        <file>pictures/wall.png</file>
        <file>pictures/wall1.png</file>
        <file>pictures/wall2.png</file>
        <file>pictures/icon.png</file>
        <file>pictures/Initial.png</file>
        <file>pictures/key/a.png</file>
        <file>pictures/key/d.png</file>
        <file>pictures/key/down.png</file>
        <file>pictures/key/left.png</file>
        <file>pictures/key/m.png</file>
        <file>pictures/key/right.png</file>
        <file>pictures/key/s.png</file>
        <file>pictures/key/space.png</file>
        <file>pictures/key/up.png</file>
        <file>pictures/key/w.png</file>
        <file>pictures/aboutBackground.png</file>
    </qresource>
    <qresource prefix="/music"/>
</RCC>
